<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.venugopal.database.Viewpeople"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:id="@+id/textViewId"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/editTextId"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="226dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textViewName"
        tools:layout_editor_absoluteY="83dp"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        tools:layout_editor_absoluteY="69dp"
        tools:layout_editor_absoluteX="226dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/textViewAddress"
        tools:layout_editor_absoluteY="147dp"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddress"
        tools:layout_editor_absoluteY="121dp"
        tools:layout_editor_absoluteX="226dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">


    </LinearLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.27"
        android:text="Save"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.31"
        android:text="Next"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/btnPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:text="Previous"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="412dp" />

</LinearLayout>


